
--========================atalhos 

-====vs code 
control + crase = abre o terminal 

0483085ca90c3fb3dcd143756a6c6ee8b2cd81ce3ca7275cd2d00b47f19ee1a8673367655bf4385435ae3e200c00fde3e4cc74d3887b219efd11550909704f5d56

-- instalar o uuid ( transacao unica) id única universal, id de 32 caracteres gerada com base no timestamp
npm i uuid --save

-- instalar o web socket para peer to peer
npm i ws --save

-- instalar criptografia de curvas elipticas 
npm i elliptic --save

-- rodar a aplicacao
npm run dev 

-- usando aplicacao 
se conectar pela porta 5002
HTTP_PORT=3002 P2P_PORT=5002 PEERS=ws://localhost:5001 npm run dev 

se conectar pela porta 5003
HTTP_PORT=3003 P2P_PORT=5003 PEERS=ws://localhost:5001,ws://localhost:5002 npm run dev 

mineração é a ação de adicionar novos blocos à blockchain